@import "mixins";
@import "variables";


/*body*/
.fondo {
    background-color: black;
    color: rgb(114, 7, 186);
}

/*header*/

nav {
    background-color: rgb(218, 221, 224);
    div {
        list-style: none;
    }
    a {
        color: black;
        width: 70;
        text-decoration: none;
        font-family: 'Oswald', sans-serif;
        transition: 0.3s;
        &:hover{
            font-weight: 600;
        }
    }
}

.imagen {
    background-image: url(../media/img/avegers.jpg);
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    position: relative;
}

.titulo {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Oswald', sans-serif;
    text-shadow: 1px 2px 2px #fff;
}

@media (max-width: 991px) {
    .imagen {
        height: 200px;
        opacity: 0.7;
    }

    .titulo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Oswald', sans-serif;
        text-shadow: 1px 2px 2px #fff;
    }
}

/*fin header*/

/*main*/

main {
    margin-bottom: 100px;
    margin-top: 20px;
}  

.container {
    margin-top: 3rem;
}

.row {
    box-shadow: 0px 0px 10px rgba(10, 217, 253, 0.807);
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
} 

h2 {
    @extend estilos-h2;

}
p {
    color: white;
}

.card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-body p {
    color: black;
}
  
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(34, 5, 115);
    margin-bottom: 0.5rem;
    font-family: 'Oswald', sans-serif;
}
  
.card-text {
    font-size: 1rem;
    color: black;
}

.card:hover img {
    transform: scale(1.1);
}
  
.card-img-top {
    transition: transform 0.5s ease;
    height: 400px;
    object-fit: cover;
}
  
@media (max-width: 991px) {
    .card-img-top {
      height: 500px;
    }
}  

.rectangulo {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        color: white;
        font-size: 2rem;
        margin-bottom: 20px;
        font-family: 'Oswald', sans-serif;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    img {
        max-width: 100%;
        height: auto;
    }
} 

.carrusel-lateral {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". carrusel .";
    justify-items: center;
    margin-top: 50px;

    .carousel {
        grid-area: carrusel;
        max-width: 900px;
        width: 100%;
        margin: 0;

        &-inner {
            max-height: 400px;
            width: 100%;
            overflow: hidden;

            .carousel-item {
                height: 400px;

                img {
                    height: 400px;
                    object-fit: cover;
                }
            }
        }

        &-control-prev,
        &-control-next {
            width: 5%;

            &-icon {
                height: 100%;
                transform: translate(-50%, -50%);
                top: 50%;
                position: absolute;
                z-index: 5;

                &-prev {
                    left: 0;
                }

                &-next {
                    right: 0;
                }
            }
        }
    }
}

.imag {
    width: 200px;
    height: 200px;
}

.image-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.card-text2 {
    color: white;
    margin: 0;
    text-align: center;
}
  
.button {
    @include boton;
    margin-top: 10px;
}

.li-imagen {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
  
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0;
      padding: 1rem;
  
      .imags {
        width: 100%;
        max-width: 200px;
        height: auto;
        transition: transform 0.5s ease-in-out;
        margin-bottom: 1rem;
  
        &:hover {
          transform: rotate(360deg);
        }
      }
  
      p {
        margin: 0.5rem 0 0;
        font-size: 0.8rem;
        text-align: center;
      }
    }
  
    @media screen and (min-width: 991px) {
      li {
        width: 20%;
        padding: 0;
      }
    }
}

.mapa{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        @extend estilos-h2;
        margin-top: 50px;
    }
}  

.cuadro {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    background-color: #050c3d;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    h2 {
      @extend estilos-h2;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  
    a {
      font-family: 'Oswald', sans-serif;
      display: inline-block;
      margin-bottom: 10px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
      border-bottom: 1px solid #076ea1;
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 40px;
  
      &:hover {
        color: rgb(0, 179, 255);
      }
  
      .icono {
        position: absolute;
        left: 10px;
        top: 5px;
  
        i {
          font-size: 20px;
        }
      }
    }
}
  
  

/*fin main*/

/*fin body*/

/*footer*/

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 5, 115);
    padding: 10px;
    img {
        height: 30px;
        margin-right: 10px;
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}  

/*fin footer*/